{
	"name": "namcodashboard",
	"version": "4.0.3",
	"private": true,
	"dependencies": {
		"@ant-design/compatible": "^1.0.5",
		"@glidejs/glide": "^3.4.1",
		"@redq/js-info-bubble": "^0.8.1",
		"@uppy/core": "^1.13.2",
		"@uppy/dropbox": "^1.4.14",
		"@uppy/google-drive": "^1.5.14",
		"@uppy/instagram": "^1.4.14",
		"@uppy/react": "^1.10.6",
		"@uppy/tus": "^1.7.6",
		"antd": "^4.16.12",
		"antd-local-icon": "^0.1.3",
		"auth0-lock": "^11.26.3",
		"axios": "^0.24.0",
		"card-react": "^1.2.7",
		"chart.js": "^2.9.3",
		"classnames": "^2.2.6",
		"clone": "^2.1.2",
		"d3-shape": "^2.0.0",
		"enzyme-adapter-react-16": "^1.15.4",
		"enzyme-react-intl": "^2.0.6",
		"express": "^4.17.1",
		"firebase": "^7.20.0",
		"formik": "^2.2.9",
		"frappe-charts": "^1.5.2",
		"fuse.js": "^6.4.1",
		"globalize": "^1.6.0",
		"google-maps-react": "^2.0.6",
		"history": "^5.0.0",
		"js-rich-marker": "^1.1.2",
		"leaflet": "^1.7.1",
		"lodash": "^4.17.20",
		"moment": "^2.27.0",
		"nprogress": "^0.2.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-addons-shallow-compare": "^15.6.2",
		"react-beautiful-dnd": "^13.0.0",
		"react-big-calendar": "^0.27.0",
		"react-chartjs-2": "^2.10.0",
		"react-codemirror": "^1.0.0",
		"react-count-down": "^1.2.1",
		"react-credit-cards": "^0.8.3",
		"react-custom-scrollbars": "^4.2.1",
		"react-dates": "^21.8.0",
		"react-dnd": "^11.1.3",
		"react-dnd-html5-backend": "^11.1.3",
		"react-dom": "^17.0.2",
		"react-drawer": "^1.3.4",
		"react-dropzone-component": "^3.2.0",
		"react-element-resize": "^0.2.3",
		"react-error-overlay": "^6.0.7",
		"react-flexbox-grid": "^2.1.2",
		"react-flip-move": "^3.0.4",
		"react-google-charts": "^3.0.15",
		"react-grid-layout": "^1.1.1",
		"react-icons": "^3.11.0",
		"react-id-swiper": "3.0.0",
		"react-instantsearch": "4.3.0",
		"react-intl": "^5.8.1",
		"react-loadable": "^5.5.0",
		"react-motion-drawer": "^3.1.0",
		"react-perfect-scrollbar": "^1.5.8",
		"react-placeholder": "^4.0.3",
		"react-quill": "^1.3.5",
		"react-redux": "^7.2.1",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.3",
		"react-sidebar": "^3.0.2",
		"react-speech-recognition": "^3.2.3",
		"react-tag-input": "^6.4.3",
		"react-throttle": "^0.3.0",
		"react-trend": "^1.2.5",
		"react-vis": "^1.11.7",
		"react-youtube": "^7.12.0",
		"recharts": "^1.8.5",
		"redux": "^4.0.5",
		"redux-devtools": "^3.7.0",
		"redux-devtools-dock-monitor": "^1.2.0",
		"redux-devtools-log-monitor": "^2.1.0",
		"redux-saga": "^1.1.3",
		"redux-saga-firebase": "^0.15.0",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"rheostat": "^4.1.1",
		"rich-marker": "^0.0.1",
		"styled-components": "^5.2.0",
		"styled-theme": "^0.3.3",
		"swiper": "5.4.5"
	},
	"devDependencies": {
		"babel-plugin-import": "^1.13.0",
		"customize-cra": "^1.0.0",
		"enzyme": "^3.11.0",
		"enzyme-to-json": "^3.5.0",
		"http-proxy-middleware": "^2.0.1",
		"husky": "^7.0.1",
		"lint-staged": "^11.1.2",
		"prettier": "^2.3.2",
		"react-app-rewired": "^2.1.6",
		"redux-devtools-extension": "^2.13.8",
		"redux-mock-store": "^1.5.4",
		"sass": "^1.43.2"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"serve": "serve -s build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,md,css}": [
			"prettier --trailing-comma es5 --single-quote --write"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
